{
  "name": "action-generator",
  "version": "1.0.0",
  "description": "Interactive Action System - Generate customer service actions using atlas.json as source of truth",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node examples/example.js",
    "dev": "node src/index.js",
    "chatbot": "node src/app.js",
    "server": "node src/server.js",
    "web": "node src/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "actions",
    "customer-service",
    "workflow",
    "atlas",
    "automation",
    "interactive",
    "support",
    "chatbot",
    "ai"
  ],
  "author": "Team08_Hustlers",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "files": [
    "src/",
    "lib/",
    "examples/",
    "docs/",
    "atlas.json",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "."
  },
  "directories": {
    "lib": "lib",
    "doc": "docs",
    "example": "examples"
  }
} 